<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sekaisoft</title>
    <meta name="description" content="Homepage of sekaisoft">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  </head>
  <body>
    <header class="fullscreen centered-container">
        <h1 class="header">セカイソフト</h1>
        <h2 class="sub-header">sekai &centerdot; soft</h1>
    </header>
    <section class="fullscreen left-container">
        <article>
            <p>Founded in a time when software becomes more <b>short-sighted</b> and <b>controlled</b>, the web becomes more <b>closed</b>, and software companies <b>recklessly hire and fire</b> employees.</p>
            <p>We envision a world where software, the web, and software company is more ethical.</p>    
        </article>
    </section>
    <section class="fullscreen left-container">
        <article>
            <p>Ethical-ware is software that promotes longevity, user agency, and free flow of information.</p>
        </article>
    </section>
    <section class="fullscreen left-container">
        <article>
            <p>We've developed the following ethical-ware based software:</p>
                <ul>
                    <li><a href="https://galerie-reader.com/" target="_blank">Galerie</a> is a Pinterest/Xiaohongshu photo wall style RSS reader.</li>
                    <li><a href="https://rss-lambda.ktachibana.party/" target="_blank">RSS-lambda</a> is a webapp that performs operations on RSS feeds.</li>
                </ul>
            <p>We also provide the following ethical-ware based web services for free:</p>
            <ul>
                <li><a href="https://mastodon.ktachibana.party/" target="_blank">Mastodon</a> is a decentralized social network.</li>
                <li><a href="https://rsshub.ktachibana.party/" target="_blank">RSSHub</a> is a webapp that converts web sites into <a href="https://en.wikipedia.org/wiki/RSS" target="_blank">RSS</a> feeds.</li>
            </ul>
        </article>
    </section>
    <section class="fullscreen left-container">
        <article>
            <p>We believe transparency is key to ethical-ware, hence we are going to:</p>
            <ul>
                <li>Use and author <a href="https://github.com/sekai-soft" target="_blank">open-source software</a>.</li>
                <li><a href="/open-book" target="_blank">Open our book</a> to put ourselves responsible for costs.</li>
            </ul>
        </article>
    </section>
    <section class="fullscreen left-container">
        <article>
            <p>A more ethical software company is firstly more cost-conscious, hence we are going to:</p>
            <ul>
                <li>Start new projects or expand scope cautiously.</li>
                <li>Control hosting cost from the beginning.</li>
                <li>Aim for a self-sustaining business.</li>
                <li>Hire sparingly and strategically.</li>
            </ul>
        </article>
    </section>
    <footer class="fullscreen footer-container">
        <article>
            <p>Follow on <a href="https://twitter.com/sekaisoftware" target="_blank">Twitter</a> and <a href="https://mastodon.ktachibana.party/@sekaisoft" target="_blank">Mastodon</a></p>
            <p><a href="https://t.me/+iyNWQ4OnfLRmODEx/" target="_blank">Telegram Group</a></p>
            <p><a href="https://sekai-soft.github.io/status/" target="_blank">Status</a></p>
            <p><a href="https://www.patreon.com/sekaisoft" target="_blank">Donate</a></p>
            <p><a href="https://github.com/sekai-soft" target="_blank">Code</a></p>
            <p><a href="/open-book" target="_blank">Open book</a></p>
            <p><a href="software-philosophy.html" target="_blank">Software philosophy</a></p>
            <p><a href="not-hiring.html" target="_blank">We are not hiring</a></p>
            <p><a href="mailto:hello@sekaisoft.tech">Contact</a></p>
            <p style="font-size: 0.75em;">&copy; 2024 Sekaisoft LLC. All rights reserved.</p>
        </article>
    </footer>
  </body>
</html>